[core]
	bare = false
	repositoryformatversion = 0
	filemode = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://github.com/NathanWailes/craigslist_autoemailer.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "Extract-Email-Address-From-CL-Ad"]
	remote = origin
	merge = refs/heads/Extract-Email-Address-From-CL-Ad
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "bborigin"]
	url = https://NathanWailes@bitbucket.org/NathanWailes/autorespond.git
	fetch = +refs/heads/*:refs/remotes/bborigin/*
